#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# Set everything to be logged to the console
log4j.rootLogger=INFO, console, stdout1, stderr1
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.target=System.err
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss.SSS} %p %c{1}: %m%n

#log4j.rootLogger=INFO, stdout1, stderr1
log4j.appender.stdout1=org.apache.log4j.RollingFileAppender
log4j.appender.stdout1.File=/tmp/log/spark-shell.log
log4j.appender.stdout1.Target=System.out
log4j.appender.stdout1.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout1.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss.SSS} %p %c{1}: %m%n
log4j.appender.stdout1.MaxFileSize=10MB
log4j.appender.stdout1.MaxBackupIndex=5
log4j.appender.stdout1.append=true

log4j.appender.stderr1=org.apache.log4j.RollingFileAppender
log4j.appender.stderr1.File=/tmp/log/spark-shell-err.log
log4j.appender.stderr1.Target=System.err
log4j.appender.stderr1.layout=org.apache.log4j.PatternLayout
log4j.appender.stderr1.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss.SSS} %p %c{1}: %m%n
log4j.appender.stderr1.MaxFileSize=10MB
log4j.appender.stderr1.MaxBackupIndex=5
log4j.appender.stderr1.append=true
log4j.appender.stderr1.Threshold=WARN

# Set the default spark-shell log level to WARN. When running the spark-shell, the
# log level for this class is used to overwrite the root logger's log level, so that
# the user can have different defaults for the shell and regular Spark apps.
log4j.logger.org.apache.spark.repl.Main=WARN

# Settings to quiet third party logs that are too verbose
log4j.logger.org.spark_project.jetty=WARN
log4j.logger.org.spark_project.jetty.util.component.AbstractLifeCycle=ERROR
log4j.logger.org.spark-project.jetty=WARN
log4j.logger.org.spark-project.jetty.util.component.AbstractLifeCycle=ERROR
#log4j.logger.org.apache.spark.repl.SparkIMain$exprTyper=INFO
#log4j.logger.org.apache.spark.repl.SparkILoop$SparkILoopInterpreter=INFO
log4j.logger.org.apache.spark.repl.SparkIMain$exprTyper=WARN
log4j.logger.org.apache.spark.repl.SparkILoop$SparkILoopInterpreter=WARN
log4j.logger.org.apache.parquet=ERROR
log4j.logger.parquet=ERROR

log4j.logger.org.apache.kafka=WARN
log4j.logger.org.apache.kafka.clients.consumer.KafkaConsumer=INFO
log4j.logger.org.apache.kafka.clients.consumer.ConsumerConfig=INFO
log4j.logger.org.apache.kafka.clients.NetworkClient=WARN
log4j.logger.org.apache.kafka.clients.producer.internals.Sender=WARN
log4j.logger.com.splicemachine=WARN
log4j.logger.com.splicemachine.spark2=INFO
# MicroBatchExecution logs StreamingQueryProgress
log4j.logger.org.apache.spark.sql.execution.streaming.MicroBatchExecution=INFO

# SPARK-9183: Settings to avoid annoying messages when looking up nonexistent UDFs in SparkSQL with Hive support
log4j.logger.org.apache.hadoop.hive.metastore.RetryingHMSHandler=FATAL
log4j.logger.org.apache.hadoop.hive.ql.exec.FunctionRegistry=ERROR
